.body {
    position: relative;
  }

.affixed-info {
  text-align: center;
  margin: 20px;

  border: 1px solid rgba(107, 107, 107, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: green;
  color: white;
  }


.category-icon {
  color: white;
  font-size: 5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: 2px solid;
  border-radius: 50%;
  padding: 20px;
  margin-top: 50px;
}

.packet-container {
  height: 80vh;
  overflow: scroll;
}

.cards {
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
